ArtiStereo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="Earlvik.ArtiStereo.MainWindow"
        Title="ArtiStereo" Height="700" Width="1054" WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="600" SizeChanged="Window_SizeChanged" Icon="Images/icon.ico" x:Name="Window">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" x:Name="ASMainTab" VerticalAlignment="Stretch" UseLayoutRounding="False" >
            <TabItem Header="Room Generator" x:Name="FirstTab">

                <Grid Background="DimGray">

                    <DockPanel LastChildFill="True" x:Name="RoomDock">
                        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20" >
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem>
                                <TextBlock x:Name="StatusBlock" FontWeight="ExtraBold" Margin="0,-2,0,0"/>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="1">
                                <ProgressBar x:Name="SoundProgressBar" Value="50" Foreground="Beige" Height="10" Width="300" Visibility="Hidden"  HorizontalAlignment="Stretch"/>
                            </StatusBarItem>
                        </StatusBar>
                        <Menu  HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="Open Room file" x:Name="RoomOpenMenuItem" Click="RoomOpenMenuItem_Click"/>

                                <MenuItem Header="Save Room file" x:Name="RoomSaveMenuItem" Click="RoomSaveMenuItem_Click"/>
                                <Separator />
                                <MenuItem Header="Open Sound file" x:Name="SoundOpenMenuItem" Click="SoundOpenMenuItem_Click"/>
                                <MenuItem Header="Save Sound Result file" x:Name="SoundSaveMenuItem" Click="SoundSaveMenuItem_Click" IsEnabled="False"/>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Undo" x:Name="UndoMenuItem" Click="UndoMenuItem_Click" IsEnabled="False"/>
                                <MenuItem Header="Redo" x:Name="RedoMenuItem" Click="RedoMenuItem_Click" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Header="Clear Workplace" x:Name ="ClearMenuItem" Click="ClearMenuItem_Click"/>
                            </MenuItem>
                            <MenuItem Header="Help">
                                <MenuItem Header="Manual" x:Name="ManMenuItem"/>
                                <MenuItem Header="About" x:Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
                            </MenuItem>
                        </Menu>
                        <Border CornerRadius="6" BorderBrush="CadetBlue" Background="Lavender" BorderThickness="2" VerticalAlignment="Top">
                            <StackPanel DockPanel.Dock="Left" Width="30">

                                <ToggleButton x:Name="RectButton" Height="20" Width="20" HorizontalAlignment="Left" ToolTip="Rectangle" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="Images/Rect.jpg" Stretch="Uniform"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton x:Name="LineButton" Height="20" Width="20" HorizontalAlignment="Left" ToolTip="Linear Wall" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Images/wall.jpg"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton x:Name="SourceButton" Height="20" Width="20" ToolTip="Sound Source" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Images/source.jpg"/>
                                    </ToggleButton.Background>
                                </ToggleButton>

                                <ToggleButton x:Name="ListenerButton" Height="20" Width="20" ToolTip="Sound Listener" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Images/mic2.jpg"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton x:Name="MoveButton" Height="20" Width="20" ToolTip="Move Canvas" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Images/palm.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>

                            </StackPanel>
                        </Border>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="250">
                            <Border CornerRadius="6" BorderBrush="CadetBlue" Background="Lavender" BorderThickness="3">
                                <layoutToolkit:Accordion x:Name="Accordion" HorizontalAlignment="Stretch">
                                    <layoutToolkit:AccordionItem Header="Properties" x:Name ="PropsAccItem">
                                        <Grid Background="Beige" x:Name="PropsGrid" Height ="350">
                                            <StackPanel x:Name="PropsPanel" Height ="350">
                                                <TextBlock FontSize="20" Text="Properties" TextAlignment="Center" Width="250"/>
                                            </StackPanel>
                                        </Grid>
                                    </layoutToolkit:AccordionItem>
                                    <layoutToolkit:AccordionItem Header="Presets" x:Name="PresetsAccItem">
                                        <Grid Background="Beige" x:Name="PresetsGrid">
                                            <StackPanel x:Name="PresetsPanel">
                                                <TextBlock FontSize="20" Text="Presets" TextAlignment="Center" Width="250" Margin="5"/>
                                                <TextBlock FontSize="15" Text="Simple Room Forms" TextAlignment="Center" Width="250" Margin="5"/>
                                                <ComboBox HorizontalAlignment="Stretch" x:Name="RoomPresetBox" Margin="5" SelectedIndex="0"/>
                                                <Button Content="Apply Preset" Margin="5" Click="ApplyRoomPresetButton_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </layoutToolkit:AccordionItem>
                                    <layoutToolkit:AccordionItem Header="Record Options">
                                        <Grid Background="Beige" x:Name="RecGrid">
                                            <StackPanel x:Name="RecPanel">
                                                <TextBlock FontSize="20" Text="Record Options" TextAlignment="Center" Width="250"/>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Ceiling height"/>
                                                    <TextBox x:Name ="CeilingHeightBox"  Width="20" TextChanged="CeilingHeightBox_OnTextChanged" LostFocus="CeilingHeightBox_OnLostFocus" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Ceiling material"/>
                                                    <ComboBox x:Name ="CeilingMaterialBox" Margin="5,0,0,0" SelectionChanged="CeilingMaterialBox_OnSelectionChanged"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Floor material"/>
                                                    <ComboBox x:Name ="FloorMaterialBox" Margin="5,0,0,0" SelectionChanged="FloorMaterialBox_OnSelectionChanged"/>
                                                </StackPanel>
                                                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Reflected sound volume"/>
                                                <Slider x:Name="RefVolumeSlider" Maximum="3" Minimum="0.1" IsSnapToTickEnabled="True" TickFrequency="0.1" Value="1" ValueChanged="RefVolumeSlider_OnValueChanged"/>
                                                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="{Binding Value, ElementName=RefVolumeSlider}"/>
                                                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Depth of reflections"/>
                                                <Slider x:Name="RefDepthSlider" Maximum="5" Minimum="2" IsSnapToTickEnabled="True" Value="3" ValueChanged="RefDepthSlider_OnValueChanged"/>
                                                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="{Binding Value, ElementName=RefDepthSlider}"/>
                                                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="No sound file" x:Name="FileNameBlock"/>
                                                <chartingToolkit:Chart  BorderThickness="0" Height="148">
                                                    <chartingToolkit:Chart.LegendStyle>
                                                        <Style TargetType="Control">
                                                            <Setter Property="Width" Value="0"/>
                                                        </Style>
                                                    </chartingToolkit:Chart.LegendStyle>
                                                    <chartingToolkit:LineSeries Title="" Foreground="Green" Name="SoundSeries" DependentValuePath="Value" 
                                        IndependentValuePath="Key" ItemsSource="{Binding}" >
                                                        <chartingToolkit:LineSeries.DataPointStyle>
                                                            <Style TargetType="chartingToolkit:LineDataPoint">
                                                                <Setter Property="Width" Value="0"></Setter>
                                                            </Style>
                                                        </chartingToolkit:LineSeries.DataPointStyle>
                                                    </chartingToolkit:LineSeries>
                                                </chartingToolkit:Chart>
                                                <Button x:Name="RecordButton" Margin ="5" IsEnabled="False" Content="Start Record" HorizontalAlignment="Center" Click="RecordButton_Click"/>
                                                <Button x:Name="CancelButton" Margin="5" IsEnabled="False" Content="Cancel Record" HorizontalAlignment="Center" Click="CancelButton_OnClick"/>
                                            </StackPanel>
                                        </Grid>
                                    </layoutToolkit:AccordionItem>
                                </layoutToolkit:Accordion>
                            </Border>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="CadetBlue" Margin="2" MinHeight="200" MinWidth="300">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
									Color="CadetBlue"
									Opacity="1"
									BlurRadius="5"/>
                            </Border.Effect>
                            <Canvas x:Name="RoomCanvas"  SizeChanged="RoomCanvas_SizeChanged" ClipToBounds="True" MouseUp="RoomCanvas_MouseUp" Background="Ivory" MouseDown="RoomCanvas_MouseDown" MouseMove="RoomCanvas_MouseMove" Margin="0,1,0,-1" />
                        </Border>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Convolution Reverb" x:Name="SecondTab">
                <Grid>
                    <Border BorderBrush="CadetBlue" BorderThickness="3" CornerRadius="5" Margin="104,83,96,42">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Input Sound File: " Margin="30" Height="20"/>
                                <TextBlock x:Name="BaseSoundBlock" MinWidth="100" Height="30" Margin="0,5,0,0" Text="No file loaded"/>
                                <Button Content="Open new file" Height="20" x:Name="OpenBaseSoundButton" Click="OpenBaseSoundButton_Click"/>

                                <chartingToolkit:Chart Width="400" BorderThickness="0" Height="148">
                                    <chartingToolkit:Chart.LegendStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Width" Value="0"/>
                                        </Style>
                                    </chartingToolkit:Chart.LegendStyle>
                                    <chartingToolkit:LineSeries Title="" Foreground="Green" Name="BaseSeries" DependentValuePath="Value" 
                                        IndependentValuePath="Key" ItemsSource="{Binding}" >
                                        <chartingToolkit:LineSeries.DataPointStyle>
                                            <Style TargetType="chartingToolkit:LineDataPoint">
                                                <Setter Property="Width" Value="0"></Setter>
                                            </Style>
                                        </chartingToolkit:LineSeries.DataPointStyle>
                                    </chartingToolkit:LineSeries>
                                </chartingToolkit:Chart>



                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Input Impulse Response File: " Margin="30" Height="20"/>
                                <TextBlock x:Name="KernelSoundBlock" MinWidth="100" Height="30" Margin="0,5,0,0" Text="No file loaded"/>
                                <Button Content="Open new file" Height="20" x:Name="OpenKernelSoundButton" Click="OpenKernelSoundButton_Click"/>
                                <chartingToolkit:Chart Width="400" BorderThickness="0" Height="148">
                                    <chartingToolkit:Chart.LegendStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Width" Value="0"/>
                                        </Style>
                                    </chartingToolkit:Chart.LegendStyle>
                                    <chartingToolkit:LineSeries Title="" Foreground="Green" Name="KernelSeries" DependentValuePath="Value" 
                                        IndependentValuePath="Key" ItemsSource="{Binding}" >
                                        <chartingToolkit:LineSeries.DataPointStyle>
                                            <Style TargetType="chartingToolkit:LineDataPoint">
                                                <Setter Property="Width" Value="0"></Setter>
                                            </Style>
                                        </chartingToolkit:LineSeries.DataPointStyle>
                                    </chartingToolkit:LineSeries>
                                </chartingToolkit:Chart>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start Convolution" x:Name="ConvolveButton" Margin="10" IsEnabled="False" Click="ConvolveButton_Click"/>
                                <Button Content ="Save Result To a File" x:Name="SaveConvolvedButton" Margin="10" IsEnabled="False" Click="SaveConvolvedButton_Click"/>


                            </StackPanel>
                            <TextBlock Margin="3" FontWeight="SemiBold" Text="Select files for convolution reverb. Be careful, convolution reverb returns good results only if the sound loaded as impulse response is actually an IR"/>
                            <TextBlock x:Name="ConvolutionStatusBlock" FontWeight="SemiBold" Margin="3" Foreground="Red" Text="Both files should be chosen"/>
                        </StackPanel>

                    </Border>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
