ArtiStereo/MainWindow.xaml

<Window  x:Class="Earlvik.ArtiStereo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        Title="ArtiStereo" Height="600" Width="1054" WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="500" SizeChanged="Window_SizeChanged">
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="ASMainTab" VerticalAlignment="Stretch" UseLayoutRounding="False" >
            <TabItem Header="Room Generator" Name="FirstTab">
                
                <Grid Background="DimGray">
       
                    <DockPanel LastChildFill="True" Name="RoomDock">
                        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20" >
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>                            
                            <StatusBarItem Grid.Column="1">
                                <ProgressBar Name="SoundProgressBar" Value="50" Foreground="Beige" Height="10" Width="300" HorizontalAlignment="Stretch"/>
                            </StatusBarItem>
                        </StatusBar>
                        <Menu  HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <MenuItem Header="File">
                            <MenuItem Header="Open Room file" Name="RoomOpenMenuItem" Click="RoomOpenMenuItem_Click"></MenuItem>
                            
                                <MenuItem Header="Save Room file" Name="RoomSaveMenuItem" Click="RoomSaveMenuItem_Click"></MenuItem>
                            <Separator />
                            <MenuItem Header="Open Sound file" Name="SoundOpenMenuItem" Click="SoundOpenMenuItem_Click"></MenuItem>
                            <MenuItem Header="Save Sound Result file" Name="SoundSaveMenuItem" Click="SoundSaveMenuItem_Click" IsEnabled="False"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" Name="UndoMenuItem" Click="UndoMenuItem_Click"></MenuItem>
                            <MenuItem Header="Redo" Name="RedoMenuItem" Click="RedoMenuItem_Click"></MenuItem>
                            <Separator/>
                            <MenuItem Header="Clear Workplace" Name ="ClearMenuItem" Click="ClearMenuItem_Click"></MenuItem>
                        </MenuItem>
                            <MenuItem Header="Help">
                            <MenuItem Header="Manual" Name="ManMenuItem"></MenuItem>
                            <MenuItem Header="About" Name="AboutMenuItem"></MenuItem>
                        </MenuItem>
                    </Menu>
                        <Border CornerRadius="6" BorderBrush="CadetBlue" Background="Lavender" BorderThickness="2" VerticalAlignment="Top">
                            <StackPanel DockPanel.Dock="Left" Width="30">
                         
                                <ToggleButton x:Name="RectButton" Height="20" Width="20" HorizontalAlignment="Left" ToolTip="Rectangle" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="Images/Rect.jpg" Stretch="Uniform"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton x:Name="LineButton" Height="20" Width="20" HorizontalAlignment="Left" ToolTip="Linear Wall" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Images/wall.jpg"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton x:Name="SourceButton" Height="20" Width="20" ToolTip="Sound Source" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Images/source.jpg"/>
                                    </ToggleButton.Background>
                                </ToggleButton>

                                <ToggleButton x:Name="ListenerButton" Height="20" Width="20" ToolTip="Sound Listener" Margin="5" Style="{DynamicResource ToolButton}">
                                    <ToggleButton.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Images/mic2.jpg"/>
                                    </ToggleButton.Background>
                                </ToggleButton>

                            </StackPanel>
                        </Border>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="250">
                     <Border CornerRadius="6" BorderBrush="CadetBlue" Background="Lavender" BorderThickness="3">
                       <layoutToolkit:Accordion Name="Accordion" HorizontalAlignment="Stretch">
                           <layoutToolkit:AccordionItem Header="Properties" Name ="PropsAccItem">
                                        <Grid Background="Beige" Name="PropsGrid" Height ="350">
                                            <StackPanel Name="PropsPanel" Height ="350">
                                                <TextBlock FontSize="20" Text="Properties" TextAlignment="Center" Width="250"/>
                                            </StackPanel>
                                        </Grid>
                                    </layoutToolkit:AccordionItem>
                           <layoutToolkit:AccordionItem Header="Presets" Name="PresetsAccItem">
                                        <Grid Background="Beige" Name="PresetsGrid">
                                            <StackPanel Name="PresetsPanel">
                                                <TextBlock FontSize="20" Text="Presets" TextAlignment="Center" Width="250"/>
                                            </StackPanel>
                                        </Grid>
                           </layoutToolkit:AccordionItem>
                                    <layoutToolkit:AccordionItem Header="Record Options">
                                        <Grid Background="Beige" Name="RecGrid">
                                            <StackPanel Name="RecPanel">
                                                <TextBlock FontSize="20" Text="Record Options" TextAlignment="Center" Width="250"/>
                                                <Button Name="RecordButton" Margin ="5" IsEnabled="False" Content="Start Record" HorizontalAlignment="Center" Click="RecordButton_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </layoutToolkit:AccordionItem>
                                </layoutToolkit:Accordion>  
                     </Border>   
                    </StackPanel>
                        <Border BorderThickness="1" BorderBrush="CadetBlue" Margin="2" MinHeight="200" MinWidth="300">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                    Color="CadetBlue"
                                    Opacity="1"
                                    BlurRadius="5"/>
                            </Border.Effect>
                            <Canvas Name="RoomCanvas"  SizeChanged="RoomCanvas_SizeChanged" ClipToBounds="True" MouseUp="RoomCanvas_MouseUp" Background="Ivory" MouseDown="RoomCanvas_MouseDown" MouseMove="RoomCanvas_MouseMove" >
                                
                            </Canvas>
                        </Border>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sound Manager" Name="SecondTab">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
