ArtiStereo/Resources/ToolButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="ButtonBorder" 
                            CornerRadius="5,0,5,0"
                            BorderThickness="1.5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            RenderTransformOrigin="0.5,0.5">
                        <Grid x:Name="ButtonGrid" Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.7*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="2,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#08FFFFFF" Offset="0"/>
                                        <GradientStop Color="#88FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                              Grid.RowSpan="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="ButtonGrid" Value="#AA999999"/>
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonGrid">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#88DAA520" Offset="0"/>
                                        <GradientStop Color="#EEFFFFFF" Offset="0.5"/>
                                        <GradientStop Color="#88DAA520" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" TargetName="ButtonBorder" Value="3"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>